#compdef build-rmcs

local _comp_func="${_comps[colcon]}"

if [[ -z "${_comp_func}" ]]; then
    if (( $+functions[_python_argcomplete] )); then
        _comp_func="_python_argcomplete"
    elif (( $+functions[_colcon] )); then
        _comp_func="_colcon"
    else
        _message "colcon completion not found. Please source colcon completion setup."
        return 1
    fi
fi

if [[ "${_comp_func}" == "_python_argcomplete" ]]; then
    local IFS=$'\013'
    local -a completions
    local _comp_line _comp_point

    _comp_line="colcon build${BUFFER#build-rmcs}"
    _comp_point=$((CURSOR + 2))

    completions=($(IFS="$IFS" \
        COMP_LINE="${_comp_line}" \
        COMP_POINT="${_comp_point}" \
        _ARGCOMPLETE=1 \
        _ARGCOMPLETE_SHELL="zsh" \
        _ARGCOMPLETE_SUPPRESS_SPACE=1 \
        __python_argcomplete_run colcon))

    _describe colcon completions -o nosort
    return 0
fi

local -a _orig_words
local _orig_current

_orig_words=("${words[@]}")
_orig_current=${CURRENT}

words=(colcon build "${_orig_words[@]:1}")
CURRENT=$((_orig_current + 1))

"${_comp_func}" "$@"
local status=$?

words=("${_orig_words[@]}")
CURRENT=${_orig_current}

return $status
