<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="rmcs_ros2_control" params="
               name
               prefix use_mock_hardware:=^|false mock_sensor_commands:=^|false sim_gazebo_classic:=^|false sim_gazebo:=^|false
               simulation_controllers">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="mock_sensor_commands">${mock_sensor_commands}</param>
        </xacro:if>
        <xacro:if value="${sim_gazebo_classic}">
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </xacro:if>
        <xacro:if value="${sim_gazebo}">
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware or sim_gazebo_classic or sim_gazebo}">
          <plugin>rmcs_hardware_interface/RMCS_System</plugin>
          <!-- TODO(anyone) Correct the serialport -->
          <param name="serialport">tty0</param>
        </xacro:unless>
      </hardware>

      <!-- Motor type:  RoboMaster 3508 -->
      <joint name="${prefix}motor">
        <command_interface name="effort">
          <param name="min">-100000</param>
          <param name="max">100000</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
          <param name="min">0</param>
          <param name="max">8191</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <xacro:if value="$(arg sim_gazebo_classic)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
          <parameters>${simulation_controllers}</parameters>
        </plugin>
      </gazebo>
    </xacro:if>

    <xacro:if value="$(arg sim_gazebo)">
      <!-- Gazebo plugins -->
      <gazebo reference="world">
      </gazebo>
      <gazebo>
        <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
          <parameters>${simulation_controllers}</parameters>
          <controller_manager_node_name>${prefix}controller_manager</controller_manager_node_name>
        </plugin>
      </gazebo>
    </xacro:if>

  </xacro:macro>
</robot>
